2015年6月5日
---------------------------------
标签嵌套关系：硬的包软的

	块可以包任何元素 p除外（只能包行内）

	行内只能包行内 a除外（什么都能包，除了它自己）

------------------------------
盒子模型简写：
padding:50px 100px 100px 30px;
		上    右    下   左

padding:10px 30px 20px;
		上   左右  下

padding:10px 20px;
		上下  左右

padding:10px;
		上下左右


	margin 同上！ 
		margin 调整的是 标签与标签距离
		padding 调整的是 内容与边缘

在没有边框的情况下 - padding/margin随便用！

--------------------------------
margin的bug
	
	1.margin塌陷(只对上下)
		上下之间的margin - 重叠 不会相加

	解决办法：
		1.单方向定义
		2.用padding（有条件）

	2.margin 拖拽父级

	解决办法：
		1.给父级加border
		2.给父级加overflow:hidden;
		（加堵墙）
		3.用padding（推荐）

能用padding就用padding！

-----------------------------------
行内块的特点：
	1.可以设置宽高
	2.共处一行
	3.受空格影响（缺点）

----------------------------
以后元素放在一行 不用行内块！
	用浮动！

放在一行用：float:left; 浮动！

	浮动的特点：
		1.脱离文档流
		2.可以把元素变成块
		3.顶对齐

	浮动三要素：
		1. 加了浮动加得清浮动！
		2. 尽量设置宽度
		3. 同级元素浮动，同级的所有元素都必须加浮动！

	3种清除浮动：
		1.给浮动元素的父级加
		overflow:hidden;


文档流：正常的标签显示顺序依照书写顺序。

----------------------------------
浮动：float:left/right/none; 左浮动/右浮动/无
	用法：放在一行

	特点：
		1.半脱离文档流
		2.把元素变成块
		3.顶对齐

	浮动三要素：
		1. 加了浮动必须清浮动
		2. 尽量设置宽度
		3. 只要有一个浮动，同级所有元素必须都加浮动

	清除浮动方式：
		1. 给浮动元素的父级加
			overflow:hidden;
		2. 给浮动元素最下面加
		<div style="clear:both;"></div>

		3.给浮动元素父级加一个 clearfix的类
.clearfix:after{ display:block; content:''; clear:both;}
	.clearfix{ zoom:1;}

---------------------------------
 clear:both; 清除两边浮动

 --------------------------------
 块横向居中：
	 margin:0 auto; 
	 外边距：上下为0 左右自动
	 		auto ：自动

外联样式表：
<link rel="stylesheet" href="css/base.css" />

link 链接

rel="stylesheet" 声明 样式表

href="css/base.css" 样式表地址

--------------------------------

base.css 用来清除默认样式



遇到品字形布局 就改成吕字型！

-----------------------------














	