笔记
==============================
获取元素的方式?都是通过什么获取的？获取几个？
document.getElementById  	通过id	 	获取一个
obj.getElementsByTagName	通过标签 	获取一组

修改样式
.style 			操作行间样式
.className 		操作class

操作属性有哪些？有什么区别？
. 	比较简单，点操作已有的属性
[]	点能做的，方括号都能做。方括号中方的是字符串，方括号能放变量，点不能。

函数：
声明 	只是告诉浏览器有这个函数，但是不会执行里面的代码
function 函数名(){
	语句
}
调用	真正的执行里面的代码
函数名()


循环
while 		次数不固定
for		次数固定 		99%






**几个必须会的效果
选项卡
按钮控制选项卡
自动播放选项卡
倒计时
图片时钟
简易游戏
无限下拉菜单（延迟版）
延迟选项卡
双色球
**几个必须会的函数
rnd(n,m) 		获取随机数
toDou(iNum) 		补零
findInArr(arr,iNum)	在数组中查找某个数字
getStyle(obj,sName) 	获取非行间样式

arguments 		实参参数的数组
当参数个数不固定时使用。

批量修改样式
obj.style.cssText='width:200px;height:200px;';
obj.style.cssText 		简单
但是不用：有缺陷。
会覆盖
先删除后添加

with(obj.style){
	样式名=样式值;
	样式名=样式值;
}
不用：缺陷;
太乱

/**************************************************/
获取浏览器的信息		保存了浏览器的详细信息
window.navigator.userAgent

字符串常用方法(函数)
str.charAt(下标)		获取某一位置的字符
str.indexOf(字符串)		从前往后找，字符串第一次出现的位置.如果找到了，返回位置，如果没找到，返回-1.
str.lastIndexOf(字符串)		从后往前找，字符串第一次出现的位置.如果找到了，返回位置，如果没找到，返回-1.
str.substring 			截取字符串
	substring(开始位置，结束位置(不包括结束位置));
	substring(开始位置);	从开始截取到最后
str.toLowerCase() 		把字符串转成小写
str.toUpperCase() 		把字符串转成大写

str.split('特定的字符');		把字符串通过特定字符分割成数组		如果写了一个空字符，每一个字符都分成一个东西





字符串比较
字符串大小写字母
字符串字母 		字典序排序
字符串数字		字典序排序
字符串中文		乱来(编码)


数组常用方法
arr.push()		在后面添加一个
arr.pop() 		在后面删除一个
arr.unshift() 		在前面添加一个
arr.shift() 		在前面删除一个
删除 	有返回值 	返回的是被删掉的东西

中间的操作:
splice 			删除，插入，替换
arr.splice(开始的位置,长度) 		删除
arr.splice(开始的位置,0,要插入的东西) 	插入
arr.splice(开始的位置,长度,要替换的东西) 替换

arr.join('特殊的字符') 	通过特殊的字符把数组拼接成字符串
			数组转字符串
arr.concat() 		数组连接
arr.reverse() 		数组反转
arr.sort() 		数组排序
	不能排数字，数字的排序，也会变成字符串的排序
拿两个东西给人家。人家排序，告诉你结果

数组排序	从小到大
arr.sort(function(n1,n2){
	return n1-n2;
});

从大到小
arr.sort(function(n1,n2){
	return n2-n1;
});

=======================================
**************************************************************
=======================================
数组		装一堆东西
[12,5,3,200,11,99,55]
json 		相当于一堆变量打了一个包
{名字:值,名字:值};
{姓名:李狗蛋,年龄:100,职业:和尚,法号:乱来}

小明今年20岁，是一名前端工程师，居住在杭州。有两个姐姐，
一个叫小花，今年25岁，是一名java工程师，另一个叫韩梅梅，今年28岁，是一名护士。

var json = {name:'小明',age:20,job:'前端工程师',address:'杭州',family:[
	{name:'小花',age:25,job:'java工程师'},
	{name:'韩梅梅',age:28,job:'护士'}
]};

加引号不加引号有什么区别。

加引号是标准写法。
{'name':value,'name':value}

json 	装东西的	传输数据
**跟后台交互时，json必须用标准格式。


		数组 		json
下标 		数字 		字符串
length 	有		没有
循环		for/while 	for...in

循环
for...in...		json专用
for(var i in json){
	//i 		下标
	//json[i]		值
}

json里可以装任何东西



小练习：
1. 星星评分 (全颗、半颗、负颗)
2. 搜狐视频记录片列表展示
3. qq_育儿频道选项卡
4. qq视频幻灯 （要自动播放）
5. 数组去重		(json做)
var arr=[12,34,56,34,12,56,78,12,34,56];
var arr=[12,34,56,78];



