@charset "utf-8";

*{ padding:0; margin:0;}
body{ font-size:12px; font-family:'微软雅黑'}
a{ color:#000; text-decoration:none;}
ul,ol{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-size:12px; font-weight:normal;}
b,strong{ font-weight:normal;}
i,em{ font-style:normal;}
img{ display:block; border: none;}

.clearfix:after{ clear:both; display:block; content:'';}
.clearfix{ zoom:1;}
/*清除默认样式*/
body,div,p,h1,h2,h3,h4,h5,h6,span,ul,ol,li,dl,dd,dt,a,i,strong,b,em img,form,input{ margin:0; padding:0;}
ul li,ol li{ list-style-type:none;}
body{ line-height:100%; /*确保字体大小为设置值，消除不必要的空格*/
		font-size:12px;}
h1,h2,h3,h4,h5,h6{ line-height:100%; font-size:100%/*继承父级的字体大小*/; 
					font-weight: normal;}
a{text-decoration:none; }
img{ vertical-align:top;}
a img{ border:none;}
b,strong{ font-weight:normal;}
i,em{ font-style:normal;}

.clearFix:after{ clear:both; display:block; content:" "; visibility:hidden; height:0; line-height:0;}
.clearFix{*zoom:1;}

.fl{ float: left;}
.fr{ float: right;}

/*清除input默认样式*/
input{ padding:0; border:none 0; outline:none; background:none;}
input::-ms-clear{ display:none;}

textarea{ overflow:hidden;}/*清除下拉框*/
textarea{ resize:none;}/*去掉文本域拖动框*/

/*清除表格默认样式*/
table{ border-collapse:collapse;text-align:center; vertical-align:middle;}/*表格设定宽度，默认不换行*//*最好给百分比*/

/*头部菜单*/
.showAuto{width: 930px; margin: 0 auto;}
a{color: #8C8C8C;}

.head_t_bg{ height: 36px; border-bottom: 1px solid #dfdfdf;
			 background:#fafafa;}
.head_t{ height: 24px; color: #8C8C8C; font-size: 12px; 
		padding-top: 12px;}
.head_t_l{ float: left;}
.head_t_r{ float: right;}
.head_t_l li{ float: left;}
.head_t_r a{ float:  left;  }
.head_t a:hover{ color:#FF4A00;}

.head_t_l li span{ line-height: 12px; padding-left: 12px; 
	padding-right: 16px; }
.head_t_r span{ float:left;line-height: 12px; padding-left: 16px; 
	padding-right: 15px; }

/*头部log+search*/
.head_b{ height: 110px;}
.head_b h1{ float: left; background: url(../img/log.png) no-repeat;
 width: 70px; height: 70px; margin-top: 25px; text-indent: -999em;}
.head_b_r{ float: right; position: relative; height: 110px;}
.alarm{ width: 149px; height: 16px; 
	padding-bottom: 16px; position: absolute;right:0; top:23px;}
.alarm i{float: left; display:inline-block; background: url(../img/mi_ico.png)  no-repeat -66px 0;
 		width: 15px; height: 16px; margin-right: 6px;}
.alarm	a{float: left; display:inline-block; line-height: 16px;}
.alarm:hover i{ background-position: -90px 0;}
.alarm:hover a{ color: #FF4A00;}	

.search{ position: absolute; right:0; top:55px; width: 560px; }
.search_l{ float: left; width: 407px; height: 38px;  background: #fff;
			border: 1px solid #dfdfdf; padding-left: 15px;margin-right: 10px;
			position: relative;}
.search_l input{line-height: 38px;}
.search_l p{ width: 26px; height: 26px; border-left: 1px solid #dfdfdf;
			 position: absolute;right:0; top:0; padding-left: 12px;
			 padding-top: 12px;}
.search_l p a{ display:block; background: url(../img/mi_ico.png)  no-repeat; width: 14px;
				height: 14px;}
.search_l p:hover { background: #FF4A00;}
.search_l p:hover a{ background-position: -21px 0;}				
.search_l  div{ position: absolute;right:49px; top:9px; line-height: 20px;}
.search_l  div a{ padding-left: 3px; padding-right: 3px; background: #f3f3f3;
font-size: 12px; height: 20px; display: inline-block;}
.search_l  div a:hover { color: #FF4A00;}


.buycar{ float: left; width: 126px; height: 40px;
		 text-align: center;position: relative; z-index: 2;}
.buycar .choose{ width: 124px; height: 38px;border: 1px solid #FFDB3D;
			background: #FFDB3D;line-height:38px;}
.buycar a{ color: #333; font-size: 14px; margin-left: 4px;}
.buycar i{ display: inline-block; background: url(../img/mi_ico.png)  no-repeat 
			-43px 0; width: 13px; height: 12px;}
.buycar p{ font-size: 14px; color: #ccc; width: 300px; height: 100px;
			 position: absolute;right:0; top:61px; line-height:100px;
			  border: 1px solid #FF4A00; z-index:-1; display: none; background:#fff;}

.buycar:hover .choose{ background: #fff;border: 1px solid #FF4A00;
				height: 61px; border-bottom: none; }
.buycar:hover i{ background-position:-111px 0;}
.buycar:hover a{ color:#FF4A00; }
.buycar:hover p{ display: block;}

/*广告栏开始   郭晶*/
.g_box{ width:930px; margin:0 auto;}
.g_left{ width:248px; float:left;}
.g_left h2{ width:228px; height:18px; background:#ff4a00; font-size:18px; padding:16px 0 16px 20px;}
.g_left h2 a{ color:#fff;}
.g_left .g_list{}
.g_left dl{ width:226px; padding:19px 0 20px 20px;
					border:1px solid #dfdfdf;
					border-top:none;}
.g_left dl:hover{ width:226px;
						 border-left:3px solid #ff4a00; 
						 padding-left:18px;}
.g_left dt{line-height:12px;}
.g_left dd{ margin-top:10px; }
.g_left dt a{ color:#ff4a00; }
.g_left dd a{ color:#6d6d6d;}
.g_left dd a:hover{ color:#ff4a00;}
.g_right { width:682px; float:left;}
.g_nav{ width:671px; height:50px; background:#404144; padding-left:11px;}
.g_nav ul{ height:50px; background:#404144;}
.g_nav li{float:left; font-size:15px; text-align:center; padding:18px 12px 17px;  font-family:'Microsoft YaHei'; font-weight:normal;}			 
.g_nav li a{ color:#fff; }
.g_nav li:hover{ background:#333;}
.g_banner{ width:682px; position:relative;}
.g_banner .g_mi1{ display:block; width:682px; height:420px;}
.g_banner .g_num{  position:absolute; right:5px; top:385px;}
.g_banner .g_num a{ float:left; width:28px; line-height:18px; background:#a1200e; border:1px solid #bd6257; text-align:center;
               color:#eae3e1; margin-right:10px;}
.g_banner p a:hover{ background:#5c1209; border:1px solid #8a554f;}

.g_banner_b{ width:682px; height:170px; border:1px solid #dfdfdf; border-left:none; border-right:none;}
.g_banner_b a{ float:left;  height:170px; border-right:1px solid #dfdfdf;}
/*广告栏结束*/

.ly_boxrp{width:930px; margin:0 auto; }
	.ly_rph3{font-size:18px; color:#333; margin-top:30px;}
	.ly_main{width:928px; height:410px; border:1px solid #dfdfdf; margin-top:18px; overflow:hidden;}
	.ly_mainl{width:309px; height:410px;  border-right:1px solid #dfdfdf; position:relative; float:left; background:url(../img/ly_bg01.png) no-repeat 151px 331px;}
	.ly_main a{font-size:14px; padding:34px 0 0 30px; display:block; color:#333;}
	.ly_mainimg1{margin:8px 0 0 30px;}
	.ly_mainlp{ position:absolute; top:54px; left:103px; font-size:12px; color:#9d8caf;}
	.ly_mainlp2{font-size:14px; color:#333; padding:18px 0 0 30px;}
	.ly_mainimg{position:relative; margin:30px auto;}
	.ly_mainlp3{width:274px; height:42px; line-height:18px; background:#f3f3f3; margin:10px 0 0 10px; padding:14px 0 0 14px;}
	.ly_mainlast{border:none; float:left;  position:relative; width:308px; background:url(../img/ly_bg01.png) no-repeat 151px 331px;}
	.ly_mainlastp{ position:absolute; top:54px; left:103px; font-size:12px; color:#9d8caf;}
	
	.ly_maintm{width:928px; height:310px; border:1px solid #dfdfdf; margin-top:18px; overflow:hidden;}
	.ly_mainltm{width:309px; height:310px;  border-right:1px solid #dfdfdf; position:relative; float:left;}
	.ly_maintm a{font-size:14px; padding:34px 0 0 30px; display:block; color:#333; line-height:18px;}
	.ly_maintmlp2{font-size:14px; color:#333; padding-left:30px;}
	.ly_maintmlp2 span{color:#8c8c8c; text-decoration:line-through;}
	.ly_maintmlp3{width:70px; height:20px; background:#f32f39; font-size:12px; color:#FFF; line-height:20px; text-align:center; position:absolute; top:0; right:24px;}
	.ly_maindklp2{font-size:14px; color:#333; line-height:20px; padding:30px 0 0 30px;}
	.ly_maintmlast{border:none; float:left;  position:relative; background:url(../img/ly_bg01.png) no-repeat 151px 338px;}
	.ly_mainksl{width:309px; height:410px;  border-right:1px solid #dfdfdf; position:relative; float:left; background:url(../img/ly_bg01.png) no-repeat 151px 338px;}
/**大家都喜欢**/
.xiaomi{ width:930px; height:625px; background:#dfdfdf; margin:0 auto;font-family:'微软雅黑'; }
.xiaomi_right{ width:308px; margin:1px 1px 0; float: right; }
.xiaomi_right a{ width:308px; height:103px; margin-bottom:1px; display:block; background:#fff;}
.xiaomi_right a h3{ float:left; font-size:24px; margin-top:35px; margin-left:-11px;}
.xiaomi_right a i{ height:40px; line-height:40px; margin-left:35px; margin-top:32px; margin-right:12px; font-size:40px; color:#ff4a00; font-family: Arial, Helvetica, sans-serif; float:left;}
.xiaomi_right a i.tit{ font-size:30px;}
.xiaomi_right a b{ height:20px; font-size:12px; display:inline-block; float:left; margin-top:35px; margin-right:43px; }
.xiaomi_right a b span{ height:20px; display:block;}
.xiaomi_right a i.gray{ color:#666;}
.xiaomi_right a img{ float:left; margin-top:20px;}
.xiaomi_left{ width:620px; float:left;}
.xm_l{ float:left; margin:1px 0 0 1px; width:619px; height:311px; background: url(../img/xiaomi_l1.jpg) no-repeat 0 2px #fff;}
.xm_2{ float:left; margin:1px 0 0 1px; width:275px; height:281px; background: url(../img/xiaomi_l2.jpg) no-repeat #fff;}
.xm_3{ float:left; margin:1px 0 0 1px; width:275px; height:281px; background: url(../img/xiaomi_l3.jpg) no-repeat #fff;}
.xm_2,.xm_3{ padding:30px 0 0 34px;}
.xm_3 span,.xm_2 span{ display:block; height:22px;}
.xm_l h3{ font-size:34px; margin-top:64px; margin-left:29px; height:50px;}
.xm_l i{ font-size:14px; height:43px; margin-left:29px; color:#6d6d6d; display:block;}
.xm_l b{ font-size:22px;margin-left:29px; display:block; }
.xm_3 span b,.xm_2 span b{ text-decoration:line-through; color:#ccc;}

/**新品上架**/
.zsy_xinpin{ width: 928px; height:929px; position:relative; border:1px solid #dfdfdf; margin:0 auto;}
.zsy{ width:930px; height:65px; line-height:65px; color:#000; font-size:17px; margin:0 auto;}
.zsy span{ float:left;}
.zsy a{ float: right;}
.zsy_left{ float:left; width:619px;}
.zsy_left strong{ width:70px; height:20px; line-height:20px; background:#f32f39; font-size:12px; color:#fff; text-align:center; position:absolute; top:0; left:213px;}
.zsy_xp1,.zsy_xp2,.zsy_xp3{ float:left; position:relative;}
.zsy_xp2 span,.zsy_xp3 span{ height:21px; display:block; }
.zsy_xp2 p,.zsy_xp3 p{ position:absolute; top:33px; left:30px;}
.zsy_xp1{ width:619px; height:309px; background: url(../img/xueyajixiao.jpg) no-repeat; border-bottom:1px solid #dfdfdf;}
.zsy_xp1 h4{ font-size:34px; margin-top:60px; margin-left:30px; height:43px;}
.zsy_xp1 p{ position:relative; left:30px;}
.zsy_xp1 span{ margin-top:6px; display:block; color:#c2c2c2; font-size:12px;}
.zsy_xp1 i{ display:block; font-size:24px; margin-top:20px; color:#000;}
.zsy_xp2{ width:309px; height:309px;border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; position:relative;}
.zsy_xp2 img{ position:absolute; left:50%; bottom:18px; margin-left:-110px; }
.zsy_xp3{width:309px; height:309px;}
.zsy_xp3-1{ float:left;width:309px; height:154px; border-bottom:1px solid #dfdfdf; position:relative;}
.zsy_xp3-1 img{ float:right; margin-top:10px;}
.noBor_r{ border-right:0;}


.zsy_right{ width:308px; height:100%; float:right; background:#fafafa; border-left: 1px solid #dfdfdf;}
.zsy_right dl{ position:relative; width:308px; height:126px; border-bottom:1px solid #dfdfdf;}
.zsy_right dl strong{ width:70px; height:20px; line-height:20px; background:#f32f39; font-size:12px; color:#fff; text-align:center; position:absolute; top:0; left:30px;}
.zsy_right dt{ float:right; margin-right:18px; margin-top:13px;}
.zsy_right dd{ float:left; width:148px; margin-top:35px; margin-left:30px}
.zsy_right dd h2{ font-size:17px; color:#000; height:25px;}
.zsy_right dd span{ display:block; font-size:12px; color:#333; height:18px;}
.zsy_right dd i{ display:inline-block; font-size:12px; color:#f32f39; height:18px; margin-right:3px;}
.zsy_right dd b{ display:inline-block; font-size:12px; color:#8c8c8c; text-decoration:line-through; height:18px;}

.zsy_huafei{ width:100%; border-bottom:1px solid #dfdfdf;}
.zsy_huafei h3{ font-size:17px; margin:30px 0 15px 30px;}
.zsy_huafei input{ width:231px; height:38px; left:50%; display:block; margin:10px auto; border: 1px solid #dfdfdf; padding-left:15px; font-size:14px; color:#a9a9a9; background:#fff;}
.zsy_huafei .sj{ color:#6d6d6d; background:url(../img/zsy_sj.jpg) no-repeat 226px 17px #fff;}
.zsy_huafei span{ height:47px; width:248px; margin:0 auto; line-height:37px; color:#6d6d6d; display:block;}
.zsy_huafei span b{ font-weight:bold; font-size:13px;}
.zsy_huafei a{ display:block; height:40px; width:248px; margin:0 auto; background:#dcdee4; color:#fff; text-align:center; line-height:40px; margin-bottom:30px;}
.zsy_news { width:100%;}
.zsy_news h3{ font-size:17px; margin:30px 0 15px 30px;}
.zsy_news ul{ width:250px; margin:0 auto;}
.zsy_news ul li{ width:233px; height:45px; line-height:45px; padding-left:17px; background:url(../img/zsy_newsdot.jpg) no-repeat 6px 21px; border-bottom:1px solid #dfdfdf; }
.zsy_news ul a{width:233px; height:45px; display:block; background: url(../img/zsy_new.jpg) no-repeat 222px 17px;}
.zsy_news ul li.noBor{ border-bottom:0; margin-bottom:29px;}

/*MIUi张东强*/

.zhang{ width:100%;margin:0 auto; background:#fafafa}
.zhang_box{ width:930px; margin:0 auto; overflow:hidden;}
.zhang h2{ width:930px;height:51px;font-size:16px; color:#333333; font-family:'微软雅黑'; line-height:51px; overflow:hidden;}
.zhang .a1{ text-decoration:none; font-size:14px; color:#dfdfdf; float:right;}
.zhang1{ width:308px; height:335px; border:1px solid #dfdfdf; float:left;}
.zhang1 p{ width:195px;font-size:14px; font-family:'微软雅黑'; margin:34px 0 0 30px; height:42px; line-height:21px;}
.zhang1 a{  text-decoration:none; color:#333333; display:block;} 
.zhang1_1{ margin-right:-5px;}
.zhang2{ width:930px; height:154px; background:#fafafa;position:relative;margin:60px auto 0 auto;}
.zhang2 .dong1{ font-size:16px; font-family:'微软雅黑'; margin-left:42px;}
.zhang2 .dong2{ width:186px; height:87px;float:left;}
.zhang3{ margin:0 auto; width:930px;height:197px;border-top:1px solid #dfdfdf; background:#fafafa; border-bottom:1px solid #dfdfdf; overflow:hidden;}
.zhang3 a{ display:block; text-decoration:none; color:#6d6d6d; font-family:'微软雅黑'; font-size:14px; margin-top:19px;}
.zhang3 p{ font-size:18px; font-family:'微软雅黑'; margin-top:30px; }
.zhang3_1{padding-left:21px; width:127px; border-right:1px solid #dfdfdf; float:left;}
.zhang3_2{ width:180px; float:left; text-align:center;}
.zhang4{ width:930px; height:95px;background:#fafafa; position:relative; margin:0 auto;}
.zhang4 p{ width:690px; font-size:12px; color:#333333; padding-top:39px; line-height:19px;}
.zhang4 img{ position:absolute; left:729px; top:35px;}
.zhang4 a{ display:inline-block; margin:0 2px; color:#333; font-size:11px; height:21px;}
.zhang5{ height:86px; background:#fafafa; margin:0 auto; width:930px;}
.zhang5 a{ float:left; display:inline-block; margin-right:4px;}
.zhang_miui{ width:930px; margin:0 auto; position:relative;}
.zhang_miui h2{ height:34px; font-size:18px; padding-top:31px;}
.zhang_miui h2 a{ display:inline-block; margin-left:799px; color:#333; }