===================
	2015-5-27
===================
回顾
------------------
	定位
		相对定位 relative
		文档流：不脱离
		根据自己定位
		不能让行内元素变成块	


		绝对定位
		1.默认根据body定位，如果父级定位会根据父级定位根据父级定位父级无论是相对定位还是绝对定位，如果父级没有定位会接着往上找
		2.可以让行内元素变成块
		3.脱离文档流

		绝对定位和相对定位层级一样高
		后写的比先写的层级高




	层级
	------------------------
		z-index
		普通元素不起作用
		只对定位元素起作用

	透明度
	---------------------------------
		opacity:0-1;
		filter:alpha(opacity=1-100);
	固定定位
	-------------------
		position:fixed;  固定到可视区某个位置
			根据可视区定位
			脱离文档流
			能让行内变成块

	定位少用，浮动做不到再用定位

	margin-top拖拽父级问题
	--------------------------------------
		解决方案
			给父级加padding-top(推荐)
			给父级加overflow:hidden;
			给父级加border
	圆角
	-----------------------------
		border-radius: 
			四个值顺时针
			三个值 ：左上 右上/左下 右下
			两个值：左上/右下 右上/左下
			一个值：左上  右上 右下 左下


