=====================
	2015-5-28
=====================

双边距bug

z-index最大值二的三十二次方
---------------------------

回顾
--------------------------
	固定定位
		position:fixed;
		行内元素变成块
		根据可视区定位
		脱离文档流

	border-radius:px;
		四个值：左上 右上 右下 左下；
		三个值：左上  右上左下 右下；
		两个值：左上右下  右上左下
		一个值：左上 右上 右下 左下

	滑动门
		子级一个定位左边
		子级一个定位右边
		父级是中间背景

		span
		不能是块元素
表单
------------------------------
	输入框
		<input type="text" />
	密码框
		<input type="password" />
	提交按钮
		<input type="submit" value="登陆" />

	<form action="提交地址">
	</form>

	下拉框
		select
			option   selected
	单选框
		radio
		checked 选择当前的

	多选框
		checkbox 

	文本域
		textarea

	想提交数据都需要加name

	上传文件
		file

	上传隐藏数据
		hidden

	按钮
		button

	<label for="ID"></label> 双标签