笔记
========================================
复习
===================================
js是干什么的？
修改css样式，和属性。

修改样式：
.style 			修改行间样式
.className		修改class
两个不要混着用。

. 	操作属性

函数
有两个阶段
定义（声明）
function 函数名(){
	语句
}
*只是告诉浏览器有这个函数，但是不会真的执行里面的代码
调用
函数名()
*执行函数的代码


变量:
var 变量名 = 变量值;
变量名出现的地方，相当于值本身出现一样。

if判断
语法：
if(条件){
	语句1
}else{
	语句2
}
如果条件满足，执行语句1，否则执行语句2

html，css 		用双引号
js 			用单引号

<a href="javascript:;"></a>
解决了点击跳到顶部的问题。

函数
---------------------------------------------
function 函数名(){
	语句
}

代码从上往下，从左往右执行

*函数声明在哪不重要，重要的是在哪调用。

undefined 		未定义

函数的一部分
传参
function 函数名(定义参数){
	使用参数
}
函数名(传递参数值)

数据类型
12  5		number
'abc' 		string

字符串和变量的区别
字符串必须有引号。
变量没有引号

=========================
1.什么时候使用
2.怎么使用
=========================

参数:当内容是可变的时候，使用参数

可以传多个参数
function 函数名(参数1,参数2,.....){}
多个参数之间用逗号相隔。
函数名(1,2,3,4)


操作属性：
.	比较简单.	操作已有的属性。
例子：
oBox.style.background='red';
[]	比较灵活.	点能做的，方括号都能做。方括号中放的是字符串，可以放变量。
例子： 	
oBox.style['background']='red';
**记住：只要是.出现的地方，方括号一定，必须，可以代替点

. 		平时用的都是点
[] 		当属性名可变时，使用[]




*******
操作属性的方式有两种：
有什么区别？
. 		比较简单，操作已有的属性
[] 		比较灵活，.能做的，方括号都能做，方括号里放的是字符串，可以放变量。
*******


元素.属性名		获取属性的值
元素.属性名=值; 	修改、设置

用参数>
1.变色
2.换肤
3.各种按钮



结构，样式，行为三者分离。
不写行间样式，不写行间js
****加事件时不要写括号


函数：匿名函数||事件函数
没有名字的函数

原因：因为页面还没加载完成就执行了语句。出问题了。
解决办法：页面加载完成之后执行


window.onload
当浏览器加载页面完成的时候触发。

window.onload=function(){

};

//写js按照以下顺序
1.window.onload
2.获取元素
3.添加事件

获取元素:
document.getElementById(id);
通过id获取一个元素
元素.getElementsByTagName(tagName);
通过标签名获取一组元素

数组 		Array
属性
length 		长度(数组里面的东西的个数)
**不能直接操作一组元素
下标
arr[下标]
下标从0开始
		
循环		操作一组元素的。
只要遇到一组，就使用循环。

while循环
语法：
while(条件){
	语句
}

while(饿吗){
	吃
}

循环（4部分）：
1.初始化
2.条件
3.语句
4.自增

自增简写
i=i+1;
i+=1;
i++;

for循环
语法:
for(初始值;条件;自增){
	语句
}

缩进的问题:缩进跟人品有关。

循环什么时候使用：遇到一组就用循环.
while			当次数不固定时使用
for 	99.9% 		当次数固定时使用

this：触发事件的元素.
谁触发的事件，this就是谁。



选项卡核心：
//先清空所有的样式
//改变当前的样式
自定义属性：低版本浏览器好使，高级浏览器不好使。

高级  符合w3c标准

只要是w3c规范里面没有出现的属性，我都过滤掉。

网页执行三步：
1.把html，js，css拿过来
2.解析 		(把w3c里没有的过滤了。只过滤一次。)
3.执行js代码
用js加自定义属性

========================================
上课代码1遍。
小练习:
1. 课上丑陋的选项卡 /onclick/onmouseover/onmouseout
2. 自定义单选框
3. 自定义多选框
4. 下拉-改变样式
5. 蘑菇街轮播图
6. 农业银行左侧菜单
7. 中国银行导航
8. 京东轮播图
9. 简易城市选择器





