========================
	2015-5-18
========================

回顾
--------------------------------------
	ul 	无序列表 	
		li
	ol 	有序列表
		li
	dl 	定义列表
		dt
		dd
	内边距
		padding
			left top right bottom
		一个值四个方向
		二个值上下、左右
		三个值上、左右、下
		四个值上、右、下、左、

	外边距
		margin
			left  right bottom top
			一个值四个方向
			二个值上下、左右
			三个值上、左右、下
			四个值上、右、下、左、
知识点
----------------------------------
	margin:0 auto;
		auto 自动
		给固定宽度

	margin    负值

浮动
----------------------------------
	1.所有元素浮动后都是块元素
	2.会脱离文档流，其他元素当它不存在
	3.子级浮动过后父级宽度不够会掉下来
	4.浮动过后会跟着高度最矮的往上走
	5.浮动过后宽度会尽可能的窄（给宽度的情况除外）
	6.文本环绕

	什么时候用浮动
	-----------------------------
		块元素并到一行
		行内元素不支持宽高受换行影响


	用浮动必须清浮动

	清浮动
	----------------------
		父级加overflow:hidden;
		最后一个元素上加clear:both;
				clear:both/left/right;

	浮动三要素
	------------------------------
		一个元素有浮动尽量给同级都加上浮动
		有浮动必须清浮动
		浮动后尽量给宽度

	浮动有方向
	--------------------------------
	left  right 





	&yen; 人民币符号




优先级
---------------------------------
* 标签 class id 行间

.box li
.list

1 1 0 0 0 

0 1 0 0 0