=========================
	2015-5-19
=========================
回顾
---------------------
	浮动
		float：left right none;

	特性：
		所有元素浮动后都是块元素
		浮动脱离文档流，其他元素当他不存在
		父级宽度不够会掉下来
		浮动后会跟着最矮的走
		块元素浮动后宽度会尽可能的窄
		文本环绕
------------------------------------------
	浮动三要素
		用浮动必须清浮动
		浮动后尽量有宽度
		一个元素浮动后尽量给同级元素都加浮动
------------------------------------------
	清浮动
		2种
		父级加overflow:hidden;
		同级元素最后加clear:both: left  right
--------------------------------------------
清浮动
	clearFix

	after 	伪类 
		向后添加
		
	.clearFix:after{ content:''; clear:both; display:block; }