<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/css.css" />
</head>

<body>
<!-- 头部-->
<div class="head">
<!-- 头部菜单 -->
	<div class="head_t_bg">
		<div class="head_t showAuto clearFix">
			<ul class="head_t_l clearFix">
				<li><a href="#">小米网</a><span>|</span></li>
				<li><a href="#">MIUI</a><span>|</span></li>
				<li><a href="#">米聊</a><span>|</span></li>
				<li><a href="#">游戏</a><span>|</span></li>
				<li><a href="#">多看阅读</a><span>|</span></li>
				<li><a href="#">云服务</a><span>|</span></li>
				<li><a href="#">小米移动版</a><span>|</span></li>
				<li><a href="#">select region</a></li>
			</ul>
			<div class="head_t_r clearFix">
				<a href="#">登录</a><span>|</span>
				<a href="#">注册</a>
			</div>
		</div>
	</div>

<!-- 头部log +search-->
	<div class="head_b showAuto clearFix">
		<h1>小米网</h1>
		<div class="head_b_r" >
			<div class="alarm  clearFix">
				<i></i>
				<a href="#">11月18日预约开放购买</a>
			</div>

			<div class="search clearFix">
				<div class="search_l">
					<input type="text" vlaue="txt" placeholder="搜索您需要的商品" />
					<p><a href="#"></a></p>
					<div>
						<a href="#">小米手机4</a>
						<a href="#">小米电视</a>
						<a href="#">红米note</a>
					</div>
				</div>
				<div class="buycar">
					<div class="choose"><i></i>
					<a href="#">购物车</a><div>
					<p class="">您的购物车饥肠辘辘，赶快帮它填饱肚子吧！</p>
				</div>
			</div>

		</div>
	</div>
</div>
	</div>
</div>
<!--头部结束-->

<!--广告栏开始-->
	<div class="g_box clearfix">
	<!--广告栏左边列表-->
		<div class="g_left">
			<h2>
				<a href="#">全部产品分类</a>
			</h2>
				<dl>
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
				<dl class="dl_last">
					<dt><a href="#">购买手机</a></dt>
					<dd>
						<a href="#">小米4</a>
						<a href="#">小米3</a>
						<a href="#">红米</a>
						<a href="#">红米Note</a>
					</dd>
				</dl>
		</div>
	<!--广告栏右边-->	
		<div class="g_right">
			<div class="g_nav">
				<ul class="clearfix">
					<li><a href="#">首页</a></li>
					<li><a href="#">小米手机</a></li>
					<li><a href="#">红米</a></li>
					<li><a href="#">小米平板</a></li>
					<li><a href="#">小米电视</a></li>
					<li><a href="#">盒子</a></li>
					<li><a href="#">路由器</a></li>
					<li><a href="#">合约机</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">社区</a></li>
				</ul>
			</div>
			<div class="g_banner">
				<a href="#" class="g_mi1"><img src="img/g_banner.png" alt="" /></a>
				<p class="g_num clearFix">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
				</p>
				<div class="g_banner_b clearfix">
					<a href="#"><img src="img/g_pic01.png" alt="" /></a>
					<a href="#"><img src="img/g_pic02.png" alt="" /></a>
					<a href="#"><img src="img/g_pic03.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
<!--广告栏结束-->

<!--新品上架-->
	<h2 class="zsy">
		<span>新品上架</span>
		<a href="javascript:;">更多 &gt;</a>
	</h2>
	<div class="zsy_xinpin">
		<div class="zsy_left">
			<div class="zsy_xp1">
				<h4>iHealth智能血压计</h4>
				<p>
					<span>父母在家一点就测 测量结果云端同步</span>
					<i>119元</i>
				</p>
			</div>
			<div class="zsy_xp2">
				<strong>包邮</strong>
				<p>
					<span>大人物米兔圆领套头卫衣</span>
					<span>118元</span>
				</p>
				<img src="img/T1FRbvBsDT1RXrhCrK.jpg" />
			</div>
			<div class="zsy_xp3">
				<div class="zsy_xp3-1">
					<p>
						<span>QCY运动蓝牙耳机</span>
						<span>129元</span>
					</p>
					<img src="img/T13whTBvAT1RXrhCrK.jpg" />
				</div>
				<div class="zsy_xp3-1">
					<p>
						<span>小米手机二合一镜头</span>
						<span>159元</span>
					</p>
					<img src="img/T13fCTByCT1RXrhCrK.jpg" />
				</div>
			</div>
			<div class="zsy_xp2">
				<p>
					<span>铁三角CLR100耳机</span>
					<span>118元</span>
				</p>
				<img src="img/T1kUhTBTKT1RXrhCrK.jpg" />
			</div>
			<div class="zsy_xp2 noBor_r">
				<p>
					<span>红米至简翻盖支架保护套</span>
					<span>49元</span>
				</p>
				<img src="img/T1GahTBjCv1RXrhCrK.jpg" />
			</div>
			
		</div>
		
		<div class="zsy_right">
			<a href="javascript:;">
				<dl>
					<strong>特价秒杀</strong>
					<dt><img src="img/zsy_xp1.jpg" /></dt>
					<dd>
						<h2>红米3D月球系列</h2>
						<i>29元 </i><b>39元</b>
						<span>上午十点开始秒杀</span>
					</dd>
				</dl>
			</a>
			<a href="javascript:;">
				<dl>
					<dt><img src="img/zsy_xp2.jpg" /></dt>
					<dd>
						<h2>特惠配件套装</h2>
						<span>手机必备配件组合购买</span>
						<span>实惠更优惠</span>
					</dd>
				</dl>
			</a>
			<a href="javascript:;">
				<dl>
					<dt><img src="img/zsy_xp3.jpg" /></dt>
					<dd>
						<h2>我爱酷玩</h2>
						<span>邂逅炫酷的电子产品</span>
						<span>结交趣味相投的朋友</span>
					</dd>
				</dl>
			</a>
			<div class="zsy_huafei">
				<h3>话费充值</h3>
				<input type="text" value="请输入手机号码" />
				<input type="text" value="100" class="sj" />
				<span>实付价格：<b>98.4</b>元起</span>
				<a href="javascript:;">立即充值</a>
			</div>
			<div class="zsy_news">
				<h3>新闻公告</h3>
				<ul>
					<li><a href="javascript:;">企业用户采购通道</a></li>
					<li><a href="javascript:;">小米手机防伪查询</a></li>
					<li><a href="javascript:;">小米手机官翻版</a></li>
					<li class="noBor"><a href="javascript:;">小米3(64GB)购机用户补偿</a></li>
				</ul>
			</div>
			
			
		</div>
	</div>
<!--大家都喜欢-->
	<h2 class="zsy">大家都喜欢</h3>
	<div class="xiaomi">
		
		<div class="xiaomi_left clearfix">
			<div class="xm_l">
				<h3>小米T恤换季特卖</h3>
				<i>舒适纯棉面料 多色经典图案</i>
				<b>全场29元</b>
			</div>
			<div class="xm_2">
				<span>小米平板极清贴膜</span>
				<span>210元 <b>229元</b></span>
			</div>
			<div class="xm_3">
				<span>小米平板极清贴膜</span>
				<span>210元 <b>229元</b></span>
			</div>
		</div>
		<div class="xiaomi_right">
			<a href="javascript:;">
				<i class="tit">HOT</i>
				<h3>热销商品排行</h3>
			</a>
			<a href="javascript:;">
				<i>1</i>
				<b>
					<span>5200mAh移动电源</span>
					<span>49元</span>
				</b>
				<img src="img/xiaomi1.jpg" />
			</a>
			<a href="javascript:;">
				<i>2</i>
				<b>
					<span>5200mAh移动电源</span>
					<span>49元</span>
				</b>
				<img src="img/xiaomi1.jpg" />
			</a>
			<a href="javascript:;">
				<i>3</i>
				<b>
					<span>5200mAh移动电源</span>
					<span>49元</span>
				</b>
				<img src="img/xiaomi1.jpg" />
			</a>
			<a href="javascript:;">
				<i class="gray">4</i>
				<b>
					<span>5200mAh移动电源</span>
					<span>49元</span>
				</b>
				<img src="img/xiaomi1.jpg" />
			</a>
			<a href="javascript:;">
				<i class="gray">5</i>
				<b>
					<span>5200mAh移动电源</span>
					<span>49元</span>
				</b>
				<img src="img/xiaomi1.jpg" />
			</a>
		</div>
	</div>
<!--热评产品开始-->
	<div class="ly_boxrp">
    	<h3 class="ly_rph3">热评产品</h3>
        <ul class="ly_main">
        	<li class="ly_mainl">
            	<a href="#">红米保护套</a>
                <img src="img/ly_star.jpg" class="ly_mainimg1"/>
                <p class="ly_mainlp">
                | 1231人好评</p>
                <p class="ly_mainlp2">39元</p>
                <img src="img/ly_pic01.jpg" class="ly_mainimg"/>
                <p class="ly_mainlp3">后盖图案非常漂亮，不愧是光放正品</p>
            </li>
            <li class="ly_mainl">
            	<a href="#">红米色彩主题后盖</a>
                <img src="img/ly_star.jpg" class="ly_mainimg1"/>
                <p class="ly_mainlp">
                | 1231人好评</p>
                <p class="ly_mainlp2">39元</p>
                <img src="img/ly_pic01.jpg" class="ly_mainimg"/>
                <p class="ly_mainlp3">后盖图案非常漂亮，不愧是光放正品</p>
            </li>
            <li class="ly_mainlast">
            	<a href="#">红米色彩主题后盖</a>
                <img src="img/ly_star.jpg" class="ly_mainimg1"/>
                <p class="ly_mainlastp">
                | 1231人好评</p>
                <p class="ly_mainlp2">39元</p>
                <img src="img/ly_pic01.jpg" class="ly_mainimg"/>
                <p class="ly_mainlp3">后盖图案非常漂亮，不愧是光放正品</p>
            </li>
        </ul>
    </div>
    <!--热评结束-->
    <!--特价产品开始-->
    <div class="ly_boxrp">
    	<h3 class="ly_rph3">特价产品</h3>
        <ul class="ly_maintm">
        	<li class="ly_mainltm">
            	<a href="#">红米保护套</a>
                <p class="ly_maintmlp3">省20元</p>
                <p class="ly_maintmlp2">39元<span>68</span></p>
                <img src="img/ly_pic02.jpg" class="ly_mainimg"/>
            </li>
            <li class="ly_mainltm">
            	<a href="#">红米保护套</a>
                <p class="ly_maintmlp3">省20元</p>
                <p class="ly_maintmlp2">39元<span>68</span></p>
                <img src="img/ly_pic02.jpg" class="ly_mainimg"/>
            </li>
            <li class="ly_mainlast">
            	<a href="#">红米保护套</a>
                <p class="ly_maintmlp3">省20元</p>
                <p class="ly_maintmlp2">39元<span>68</span></p>
                <img src="img/ly_pic02.jpg" class="ly_mainimg"/>
            </li>
        </ul> 
    </div>
    <!--特价产品结束-->
        <div class="ly_boxrp">
    	<h3 class="ly_rph3">特价产品</h3>
        <ul class="ly_main">
        	<li class="ly_mainksl">
            	<p class="ly_maindklp2">《万万没想到》<br/>李顽强<br />9.99元</p>
                <img src="img/ly_pic03.jpg" class="ly_mainimg"/>
                <p class="ly_mainlp3">后盖图案非常漂亮，不愧是光放正品,哈哈哈哈哈哈哈哈哈哈</p>
            </li>
            <li class="ly_mainksl">
                <p class="ly_maindklp2">《万万没想到》<br/>李顽强<br />9.99元</p>
                <img src="img/ly_pic03.jpg" class="ly_mainimg"/>
                <p class="ly_mainlp3">后盖图案非常漂亮，不愧是光放正品,哈哈哈哈哈哈哈哈哈哈</p>
            </li>
            <li class="ly_maintmlast">
            	<p class="ly_maindklp2">《万万没想到》<br/>李顽强<br />9.99元</p>
                <img src="img/ly_pic03.jpg" class="ly_mainimg"/>
                <p class="ly_mainlp3">后盖图案非常漂亮，不愧是光放正品,哈哈哈哈哈哈哈哈哈哈</p>
            </li>
        </ul> 
    </div>
<!--MIUi-->
	<div class="zhang_miui">
		<h2>MIUI主题
				<a href="#" class="a1">更多&gt;</a>
		</h2>
			<div class="zhang_box">
				<div class="zhang1" style="border-right:none;">
					<a href="#">
					<p>光棍节托单吗？告白字体0元起6米币</p>
						<img src="img/zhang01.jpg"  />
					</a>
				</div>
				<div class="zhang1" style=" border-right:none;">
					 <a href="#"><p>光棍节托单吗？告白字体0元起6米币</p>
						<img src="img/zhang02.jpg"  />
					</a>
				</div>
				<div class="zhang1">
					<a href="#"><p>光棍节托单吗？告白字体0元起6米币</p>
						<img src="img/zhang03.jpg"  />
					</a>
				</div>
			</div>
	</div>  
 <div class="zhang">
       
        <div class="zhang2">
        	<div class="dong2">
                <p class="dong" style="width:186px; height:87px; background:url(img/zhang04.png) center top no-repeat;"></p>
                <p class="dong1">1小时快修服务</p>
            </div>
            <div class="dong2">
                <p class="dong" style="width:186px; height:87px; background:url(img/zhang05.png) center top no-repeat;"></p>
                <p class="dong1">1小时快修服务</p>
            </div>
            <div class="dong2">
                <p class="dong" style="width:186px; height:87px; background:url(img/zhang06.png) center top no-repeat;"></p>
                <p class="dong1">1小时快修服务</p>
            </div>
            <div class="dong2">
                <p class="dong" style="width:186px; height:87px; background:url(img/zhang07.png) center top no-repeat;"></p>
                <p class="dong1">1小时快修服务</p>
            </div>
            <div class="dong2">
                <p class="dong" style="width:186px; height:87px; background:url(img/zhang08.png) center top no-repeat;"></p>
                <p class="dong1">1小时快修服务</p>
            </div>
        
        </div>
         <div class="zhang3">
             <div class="zhang3_1">
                 <p>帮助中心</p>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
            </div>
             <div class="zhang3_1">
                 <p>帮助中心</p>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
            </div>
             <div class="zhang3_1">
                 <p>帮助中心</p>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
            </div>
             <div class="zhang3_1">
                 <p>帮助中心</p>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
            </div>
             <div class="zhang3_1">
                 <p>帮助中心</p>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
            </div>
             <div class="zhang3_2">
                 <p>帮助中心</p>
                 <a href="#">110 120 119</a>
                 <a href="#">帮助中心</a>
                 <a href="#">帮助中心</a>
            </div>
        </div>
        <div class="zhang4">
        	<p>小米旗下网站：<a href="#">今天晚</a>|<a href="#">上星星</a>|<a href="#">很少不知</a>|<a href="#">道他们跑</a>|<a href="#">哪儿去了</a>|<a href="#">赤裸裸</a>|<a href="#">的天空星星</a>|<a href="#">多寂寥我</a>|<a href="#">以为伤</a>|<a href="#">心可以很少</a>|<a href="#">我以为我</a>|<a href="#">能过得很</a>|<a href="#">好谁知道</a>|<a href="#">一想你思念</a>|<a href="#">苦无药</a>|<a href="#">无处可逃想念</a>|<a href="#">你的笑</a>|<a href="#">想念</a>|<a href="#">你的外套想</a>|<a href="#">念</a>|<a href="#">你白</a>|<a href="#">色袜子</a>|<a href="#">和你身上的</a>|<a href="#">味道</a></p>
            <img src="img/zhang10.jpg"  class="qiang" />
            </div>
        <div class="zhang5">
         <a href="#" class="qiang1"><img src="img/zhanglogo1.jpg"  /></a>
         <a href="#" class="qiang2"><img src="img/zhang11.jpg"  /></a>
         <a href="#" class="qiang3"><img src="img/zhanglogo12.jpg"  /></a>
        </div>    
    </div>
</body>
</html>
