笔记
js干什么的？
修改css样式的。

操作样式
.style 		操作行间样式
.className 	直接修改class

操作属性
. 		操作已有的属性
[] 		点能做的方括号都能做，方括号里放字符串，能放变量。

函数
两个阶段
声明（定义）
告诉浏览器有这个函数，但是不会执行。
调用
真正执行函数里面的代码。

变量：
var 变量名=变量值;
变量名出现的地方，相当于值本身出现一样。


数组
var arr = [1,1,2,3,4];
length 		长度
[下标]

什么时候用循环?
遇到一组就用循环。

请讲一下，option加事件操作。
给select加onchange事件

操作元素内容
表单元素
obj.value;			获取内容
obj.value='abc'; 		设置内容
非表单元素
obj.innerHTML; 		获取内容
obj.innerHTML='';		设置内容

字符串拼接
要把多个字符串变成一个字符串

1. http://www.sina.com.cn/
2. 淘宝广告
3. 提示框
4. 自定义下拉框


showLoginClose (login_close)		->showLogin

span(adl_close) 				->adLeft
span(adr_close)				->adRight
span(adm_close) 				->adMiddle






基础知识。
数据类型
string 		字符串
number 	数字
object 		对象
boolean 	布尔值
undefined 	未定义
function 	函数

检测数据类型
typeof

undefined 什么时候会出现：
1.变量声明了但是没赋值
2.访问一个不存在的属性
3.访问一个没有传值得参数

//写东西没有思路，不知道如何下手。
先用中文把你想做的事，说出来，然后替换成代码。

通过value的出来的是字符串

数据类型转换:

字符串转变成数字
显式类型转换 	强制类型转换
parseInt(字符串) 	把字符串转变成整数
	'12.5px' 	12
parseFloat(字符串) 	把字符串转变成小数(浮点数)
	'12.5px' 	12.5
Number(字符串)	把字符串转变成数字 	比较严格。
	'12.5px' 	NaN

隐式转换
-  *  / 	== 	>	<
********隐式转换，尽量别用。

= 		赋值
== 		比较是否相等


数字转字符串

NaN 		Not a Number
他有病。很严重的精神分裂。
是number类型

NaN是一个特殊的数字，是一个不是数字的数字。代表了没有意义。
NaN不等于任何东西，包括它自己。

检测NaN
检测这个东西是不是NaN
isNaN()



if判断
格式
if(条件){
	语句1
}else{
	语句2
}

if(条件1){
	 语句1
}else if(条件2){
	语句2
}else if(条件3){
	语句3
}else{
	语句4
}

if(条件){
	
}
if可以单独出现。

请写出流程控制语句？
if(条件){
	语句
}

if(条件1){
	语句1
}else{
	语句2
}

if(条件1){
	语句1
}else if(条件2){
	语句2
}else{
	语句3
}


switch
语法：
switch(参数){
	case 选项1:
		语句1
	break;
	case 选项2:
		语句2
	break;
	default:
		默认语句
	break;
}

if和switch用哪个？
1.
	条件多的用switch
	条件少的用if
2.
	if适合去判断。
	switch适合去比较



运算符：
---------------------------------------------------------------
算术运算符
+	-	*	/	
%(模，取余)
隔行变色
秒转换

需要几种情况就模几


赋值运算符
=	+= 	-=	*=	/=	%=
比较运算符
> 	< 	>= 	<=
== 	!= 
===	全等
!== 	不全等
**************************************************
= 		赋值
== 		判断是否相等，只要值一样就ok
=== 	 	判断是否全等，值要一样，类型也要一样。
**************************************************
逻辑运算符
&& 		与（并且）	两边的条件必须都满足才算真的。
|| 		或（或者）	两边的条件满足一个就是真的。
! 		非（取反）



if语句
当只有一条语句时，可以不写大括号

if语句
if(条件){
	语句
}
条件&&语句;

if...else...
if(条件){
	语句1
}else{
	语句2
}
三目运算符（三元表达式）
条件?语句1:语句2;
只能放一个语句。

null 空对象	没有任何意义
1.document.getElementById();		没获取到是null

什么是真？
true 	非0的数字  非空字符串 非空对象

什么是假？
false 	数字0 	空字符串''  空对象 null 	undefined	NaN






获取元素的非行间样式
obj.currentStyle.样式名 		
兼容 	IE系列
getComputedStyle(obj,false).样式名
兼容	高级浏览器
	false作用：
	1.在以前的时候，获取伪类样式
	2.兼容低版本火狐浏览器

obj.currentStyle 	
兼容的地方	是对象		是真的
不兼容的地方	是undefined 	是假的

获取随机数	获取0-1之间的随机小数
Math.random()
0有几率出现，但是1永远不会出现
n-m的随机整数		m永远不会出现
parseInt(n+Math.random()*(m-n));


10-20
parseInt(10+Math.random()*(20-10));
parseInt(10+0*(20-10));
parseInt(10+0*10);
parseInt(10+0);
parseInt(10);
10



parseInt(10+0.9999999*(20-10));
parseInt(10+0.9999999*10);
parseInt(10+9.999999);
parseInt(19.999999);
19



body只能有一个。
作者给了一个简单的获取body的方法:
document.body


操作元素的方式
十六进制
单词
rgb(r,g,b);
0-255
数值越小，颜色越深。。
数值越大，颜色越浅。。

body本身没有高度。
document是最大的。

小作业：自己百度重排重绘的问题。


作业
=======================================
上课代码1遍。
长期作业，360kan
这周的东西复习一下。










