====================
	2015-6-3
====================
回顾
---------------------------
	表单
	---------------
		<input type="" />
			text	文本框
			password	密码框
			button 	按钮
			radio	单选
			checkbox	多选
			submit	提交按扭
			file	上传文件
			hidden	隐藏数据
			image	图片提交

		<form></form>
			action method="get/post"
		<label></label>
			for="ID"
		<textarea></textarea> 双标签 	文本域
		<select>	下拉框
			<option></option>
		</select>

	修改样式
		outline:none;	取消焦点框
		padding	
		border
		background

		文本域修饰
			overflow:hidden;	隐藏滚动条
			resize:none;		取消拖拽
	表格
	---------------------
		标签
		------------------
			table
			thead(可选)
			th·(可选)
			tbody
			tr
			td
			tfoot(可选)
		样式
		------------------
			border-collapse:collapse;

			width="%"  最好用百分比
			height=""
	框架
	---------------------
		<iframe></iframe>	做到自适应（太难）
			src="地址"
			frameborder
			width
			height
			scorlling	去除滚动条
	框架集
	-----------------------
		<frameset rows="*,*" cols="100px,*">   自适应
			<frame src="" />
		</frameset>

-------------------------------------------
	hack
		_ 下划线 	ie6
		*		ie6 7
		+*html 		ie7
		\0		ie8+
		\9		ie全系列

		火狐 FF
		@-moz-document url-prefix()
		{
			div{ width:200px; height:200px; background:yellow; }
		} 

		chrome 谷歌
		@media screen and (-webkit-min-device-pixel-ratio:0){}

	条件注释语句
		<!--[if IE]>	所有IE浏览器
			xxx
		<![endif]-->
		<!--[if IE 6]>	IE6
			xxx
		<![endif]-->	IE7
		<!--[if IE 7]>
			xxx
		<![endif]-->	IE8
		<!--[if IE 8]>	
			xxx
		<![endif]-->
		<!--[if IE 9]>	IE9
			xxx
		<![endif]-->

		gt大于
		lt 小于 
		gte大于等于 
		lte小于等于 

		IE10 就不支持条件注释语句

		非IE注释语句IE10支持（除了ie 6 7 8 9）
		<!--[if !IE]-->
		<style>

		</style>
		<!--[!endif]-->

		谷歌，火狐，IE10 都认
	IE6
	------------------
		双边距bug 
		子级都浮动加相同方向margin会产生双边距bug

		单像素bug	

		 解决：尽量给双数



