笔记
======================================
1.怎么用?
2.什么时候用?


1.字符串拼接 		把多个字符串变成一个字符串
	使用+
字符串的引号都是成对出现的
''+f+"" 
2.return
	阻断程序执行
	写return，但是没写值，会返回undefined
	没写return，会返回undefined


3.rnd
	获取随机数	Math.random();
	0有几率出现，1永远都不会出现
	n-m	不包括m
	parseInt(n+Math.random()*(m-n));

findInArr(arr,iNum)	在数组中查找有没有某个数字

4.双色球
	6个 	1-33随机数 	不重复
5.日期对象
new Date();

6.时间戳
格林威治时间戳
从1970年1月1日0点0分0秒0毫秒到现在所经历的毫秒数
7.图片时钟
7	1 	2 	3 	4 	5 	6 	
0	1	2	3	4	5	6
seven 	one 	two 	three 	four 	five 	six

8.倒计时
目标时间的时间戳 	先把日期设置到目标时间，再获取
当前时间的时间戳
时间差=目标时间戳-当前时间戳
9.短信发送
10.简易游戏
11.this的问题
     定时器中不能使用this，因为定时器中的this会变成window
--------------------------------------------
i的问题:
1.循环中加事件，事件中使用i有问题
	解决办法：	自定义属性index
 			封闭空间
2.循环中加定时器，定时器中使用i有问题
			封闭空间

变量名冲突
解决办法：	封闭空间



封闭空间		好处省了一个变量名
(function(){

})();
作用：
解决：
	变量名冲突
	i的问题







