笔记
===============================

8. 苏宁选项卡 http://www.suning.com/


鼠标按下事件
onmousedown
鼠标抬起事件
onmouseup


需要几种情况就模几


***必须会的效果
1.选项卡
2.按钮控制选项卡
3.自动播放选项卡
4.数字时钟
5.图片时钟
6.倒计时
7.无限下拉菜单


定时器中不能使用this.因为this变成了window对象.

window就是浏览器对象

简化代码：
长得像的，尽量变的长得一样的。
长得一样的，变成一个。

获取非行间样式:
1.obj.currentStyle.样式名 		兼容ie系列
2.getComputedStyle(obj,false).样式名 	兼容高级浏览器
*只能获取，不能设置。
*不能获取复合样式
	margin
	padding
	font
	background
	border

**********i的问题:
1.循环中加事件，事件中使用i
	解决办法:添加自定义属性index
		  封闭空间
2.循环中加定时器，定时器中使用i
	解决办法：封闭空间

原因:
1.触发事件时，循环已经完事了。
2.变量的值不会自己改变。
3.当循环跑完的时候，i已经变成了长度

定时器：定时器不稳定。数值越小越不稳定。


甲乙的问题
变量名冲突的问题

封闭空间的作用：
1.解决变量名冲突的问题.
2.解决i的问题。
(function(){
	语句
})();

函数调用几次就执行几次，调用几次就复制了几份
(function(index){

})(i);

i的问题：
1.循环中加事件，事件中使用i
	解决办法：自定义属性
		     封闭空间	√[推荐]
2.循环中加定时器，定时器中使用i
	解决办法：封闭空间

封闭空间
(function(){
})();
(function(index){
})(i);
封闭空间作用：
1.解决变量名冲突的问题。
2.解决i的问题。

封闭空间好处：省了一个名字

======================================
定时器不太明白的写写。
(function(){	用封闭空间做。
	选项卡
	按钮控制选项卡
	自动播放选项卡
})()
无限下拉菜单----延迟版。









