<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none; }
.clearFix:after{ content:''; clear:both; display:block; }
.tit{ width:710px; border-bottom:3px solid #ff7a01; padding-bottom:9px; }
.tit_l{ float:left; background:url(../images/2.jpg) no-repeat left 11px; padding-left:35px; font-size:17px; color:#000; line-height:26px; font-weight:normal; padding-top:12px; }
.tit_r{ float:right; background:url(../images/more.jpg) no-repeat; width:49px; text-align:center; line-height:20px; color:#666; font-size:12px; text-decoration:none; margin-top:14px; }

.list{ width:740px; padding-top:13px; background:red; }
.list li{ float:left; width:118px; overflow:hidden; margin:0 30px 30px 0; }
.list li a { display:block; font-size:12px; text-decoration:none; color:#333; }
.list li a img{ width:118px; height:167px; display:block; }
.listLi_img{ margin-bottom:10px;  }
.game{ margin-bottom:7px; }
.list li div{ margin-bottom:6px; }
.list li div a{ color:#999; }
.dow{ width:114px; line-height:21px; border:1px solid #dedede; background:url(../images/pic-1.png) no-repeat 85px 4px; #f0f0f0; text-align:center; }

.box{ width:710px; overflow:hidden; float:left; }
</style>
</head>

<body>
	<div class="main clearFix">
    	<div class="box">
            <div class="tit clearFix">
                <h2 class="tit_l">热门游戏</h2>
                <a class="tit_r" href="#">更多</a>
            </div>
            <ul class="list clearFix">
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
                <li>
                    <a class="listLi_img" href="#"><img src="../images/img.jpg" /></a>
                    <a class="game" href="#">跑跑卡丁车</a>
                    <div><a href="#">竞技类</a></div>
                    <a class="dow" href="#">去下载</a>
                </li>
            </ul>
        </div>
        <div style="float:left;">asdasd</div>
        </div>
</body>
</html>


















