<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none; }
.box{ background:red; height:40px; }
.list{ width:500px; height:40px; background:yellow; margin:0 auto;}
ul{ width:480px; background:green; height:40px; overflow:hidden; }
ul li{ float:left; background:pink; height:40px; width:119px; border-right:1px solid blue;}
.list_box{ width:479px; background:black; overflow:hidden; }
</style>
</head>

<body>
	<div class="box">
    	<div class="list">
        	<div class="list_box">
                <ul>
                    <li>asdsadas</li>
                    <li>asdsadas</li>
                    <li>asdsadas</li>
                    <li>asdsadas</li>
                </ul>
        	</div>
        </div>
    </div>
</body>
</html>




















