<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<link href="../css/styel.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="box clearFix">
    	<div class="left">
        	<h2 class="tit">热门游戏论坛</h2>
            <ul class="list clearFix">
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            	<li class="clearFix">	
                	<a class="listLi_left" href="#"><img src="../images/img-1.jpg" alt="" /></a>
                    <div class="listLi_right">
                    	<h3>英雄联盟</h3>
                        <div>类型：运动休闲</div>
                        <p>简介：测试文字测试文字测试文字测试文字</p>
                        <a href="#">进入论坛</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right">
        	<a href="#"><img src="../images/img-2.jpg" alt="" /></a>
        </div>
    </div>
</body>
</html>



















