<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<link href="../css/common.css" type="text/css" rel="stylesheet" />
<link href="../css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<!--header 开始-->
	<div class="header">
    	<div class="header_top">
            <h2>智能社<span>测试文字测试文字测试文字测试文字</span></h2>
        </div>
        <div class="nav">
        	<div class="nav_box">
            	<div class="nav_clear">
                    <ul class="clearFix">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">首页</a></li>
                    </ul>
            	</div>
        	</div>
        </div>
    </div>
    <!--header 结束-->
    <!--内容开始-->
    <div class="main clearFix">
    	<div class="main_left">
        	<div class="main_left_text">
                <h2>智能社智能社 智能社智能社</h2>
                <div class="time clearFix">
                    <span class="time_left">2015-5-20</span>
                    <span class="time_right">作者harry</span>
                </div>
                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                <div class="main_bottom">
                	<a class="main_bottom_l" href="#">测试文字测试</a>|<a class="main_bottom_r" href="#">测试文字测试</a>
                </div>
        	</div>
            <div class="main_left_text">
                <h2>智能社智能社 智能社智能社</h2>
                <div class="time clearFix">
                    <span class="time_left">2015-5-20</span>
                    <span class="time_right">作者harry</span>
                </div>
                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                <div class="main_bottom">
                	<a class="main_bottom_l" href="#">测试文字测试</a>|<a class="main_bottom_r" href="#">测试文字测试</a>
                </div>
        	</div>
        </div>
        <div class="main_right">
        	<div class="search clearFix">
            	<div class="search_left"></div>
                <div class="search_right">GO</div>
            </div>
            <div class="R_list_tit">
            	<h2>标题</h2>
                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
            </div>
            <dl>
            	<dt>标题</dt>
                <dd>文字文字文字文字文字</dd>
                <dd>文字文字文字文字文字</dd>
                <dd>文字文字文字文字文字</dd>
                <dd>文字文字文字文字文字</dd>
                <dd>文字文字文字文字文字</dd>
                <dd>文字文字文字文字文字</dd>
            </dl>
        </div>
    </div>
    <!--内容结束-->
    <!--底部开始-->
    <div class="footer">
    	智能社智能社智能社智能社
    </div>
    <!--底部结束-->
</body>
</html>

















