
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#x3436;</i>
                    <div class="name">急速退款</div>
                    <div class="code">&amp;#x3436;</div>
                    <div class="fontclass">.jisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343c;</i>
                    <div class="name">乐器</div>
                    <div class="code">&amp;#x343c;</div>
                    <div class="fontclass">.leqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3452;</i>
                    <div class="name">珠宝饰品</div>
                    <div class="code">&amp;#x3452;</div>
                    <div class="fontclass">.zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344e;</i>
                    <div class="name">钻石</div>
                    <div class="code">&amp;#x344e;</div>
                    <div class="fontclass">.zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3481;</i>
                    <div class="name">进口商品</div>
                    <div class="code">&amp;#x3481;</div>
                    <div class="fontclass">.jinkoushangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0040;</i>
                    <div class="name">天猫超市-零食</div>
                    <div class="code">&amp;#xf0040;</div>
                    <div class="fontclass">.tianmaochaoshilingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf005a;</i>
                    <div class="name">喵鲜生</div>
                    <div class="code">&amp;#xf005a;</div>
                    <div class="fontclass">.miaoxiansheng</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
