
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jisutuikuan:before { content: "\3436"; }
.icon-leqi:before { content: "\343c"; }
.icon-zhubaoshipin:before { content: "\3452"; }
.icon-zuanshi:before { content: "\344e"; }
.icon-jinkoushangpin:before { content: "\3481"; }
.icon-tianmaochaoshilingshi:before { content: "\f0040"; }
.icon-miaoxiansheng:before { content: "\f005a"; }
