<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; position:absolute;}
#div2 {width:200px; height:200px; background:green; position:absolute; left:100px; top:200px;}
</style>
<script src="drag.js"></script>
<script src="limitDrag.js"></script>
<script>
window.onload=function ()
{
	new Drag('div1');
	new LimitDrag('div2');
};
</script>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>














