<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; position:absolute; left:0; top:50px;}
</style>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oDiv=document.getElementById('div1');
	
	var speed=0;
	
	oBtn.onclick=function ()
	{
		setInterval(function (){
			speed+=(300-oDiv.offsetLeft)/5;
			speed*=0.7;
			
			oDiv.style.left=oDiv.offsetLeft+speed+'px';
		}, 30);
	};
};
</script>
</head>

<body>
<!-- sdfasrweer we -->
<input type="button" value="按钮" id="btn1" />
<div id="div1"></div>
</body>
</html>
