<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
.box input {background:#CCC;}
.box input.active {background:yellow;}

.box div {width:200px; height:200px; background:#CCC; display:none;}
</style>
<script src="tabSwitch.js"></script>
<script src="tabSwitchAuto.js"></script>
<script>
window.onload=function ()
{
	new TabSwitch('div1');
	new TabSwitchAuto('div2');
};
</script>
</head>

<body>
<div id="div1" class="box">
	<input type="button" value="aaa" class="active" />
	<input type="button" value="bbb" />
	<input type="button" value="ccc" />
    <div style="display:block;">asdfasdf</div>
    <div>erwe</div>
    <div>3423</div>
</div>

<div id="div2" class="box">
	<input type="button" value="aaa" class="active" />
	<input type="button" value="bbb" />
	<input type="button" value="ccc" />
    <div style="display:block;">asdfasdf</div>
    <div>erwe</div>
    <div>3423</div>
</div>
</body>
</html>
