<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; background:#CCC; height:200px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	alert(oDiv.outerHTML);
};
</script>
</head>

<body>
<div id="div1">
	<h2>asdfa</h2>
    <p>asdfasdfasdf</p>
</div>
</body>
</html>
