笔记
===============================================
移动端布局:
	不需要处理兼容。

	尺寸问题。
	320
	6p	640

	
	只需要管webkit平台
		chrome ff safari  opera	uc
	
	

手机：
1.chrome F12->手机图标 	模拟出来（仅供参考）
2.真机
================================================
盒子模型:
	width/height+border+padding

	calc(25% - 2px)		计算
		中间一定要加空格


	box-sizing:改变盒子模型方式
		以前：content-box;		向外走。
		现在：border-box;		向里走。

左边固定，右边自适应

弹性布局:
	父级： display:-webkit-box;		切记不能用浮动
	子级：-webkit-box-flex			必须是块元素
		系数

min-width		最小宽
max-width		最大宽

	-webkit-box-direction:reverse;		反转

	-webkit-box-orient:	vertical		垂直
				horizontal  	水平

	-webkit-box-pack:center;		水平居中
	-webkit-box-align:center;		垂直居中


	模拟一个手机页面


=====================================
meta
注意：
	<meta name="viewport" content="width=320">

	手机分辨率：320

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

	<meta name="viewport" content="width=320,user-scalable=no,initial-scale=1">

其他苹果专用meta：
	网页变成app运行：(添加主屏幕)
	<meta name="apple-mobile-web-app-capable" content="yes" />
	顶部条样式：
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		black
	<meta content="yes" name="apple-touch-fullscreen"/>
	电话、邮箱阻止：
	<meta content="telephone=no,email=no" name="format-detection"/>

	移动端头部其他东西：
	<meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
	
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit">

	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">

	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">

	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">

	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">

	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">

	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
======================================
比较流行的移动端布局：
1.流式布局 	百分比布局
	各种平台都ok
	缺点：很难有一个跟设计图一样。
	http://m.ctrip.com/html5/

2.定宽布局:
	min-width:320px
	max-width:640px
		非常ok
		尽量呈最大显示
	
	高度都是由内容撑开的。
	http://m.jd.com/








	