笔记
================================
函数:
function 函数名(){
	语句
	return 返回值;
}

返回值的特性
1.没有写return，返回undefined;
2.有return，但是没有值，也会返回undefined;
3.return后面的代码不会执行;

作用：
1.阻断程序
2.封装

作用域:
1.全局 		在哪儿都能用
2.局部 		只能在声明它的函数内使用
3.闭包 		子函数可以使用父函数的变量

定时器
1.setInterval(函数,时间(ms)) 		连续的执行
	clearInterval(); 		关闭定时器
2.setTimeout(函数,时间(ms)) 		只执行一次
	clearTimeout(); 		关闭定时器

三元表达式，返回值必须写在前面


**变量,参数,return。可以装任何东西。

什么时候使用window.onload?
当操作元素时就要使用window.onload

*先清再开。
*背*背*背*背*背*背*背*背*背*
日期对象 		里面装着日期时间
var oDate = new Date()
获取年 		oDate.getFullYear();
获取月		oDate.getMonth();	比当前月小1，需要+1
获取天		oDate.getDate(); 	
获取星期	oDate.getDay();	星期日是0
日	一	二	三	四	五	六
0	1	2	3	4	5	6

获取小时 	oDate.getHours();	
获取分钟 	oDate.getMinutes();
获取秒数 	oDate.getSeconds();

在创建日期对象的时候，它的日期是不会改变的。
什么时候创建的，里面装的就是什么时候的时间。


setInterval(fn,1000);
1s
1
1s
2
1s
3
1s
4
1s
5





获取字符串中某一位置的字符
var str = 'abc';
str[下标]; 		不兼容ie6,7

str.charAt(下标)	获取某一位置的字符


oDate.getTime();	时间戳
格林威治时间戳

1970年1月1日 	0:0:0:0
从1970年1月1日0点0分0秒0毫秒一直到现在所经历过的毫秒数
1437459829777

日期对象设置
设置年月日 	oDate.setFullYear(y,m,d); 	
比现实月小1，设置的时候月份要-1
设置时分秒毫秒
		oDate.setHours(h,m,s,ms);

1443628800000		10-1
1437459829777 		7-21

倒计时
获取到目标日期的时间戳(先设置，在获取)
获取到当前的时间戳
时间差=目标时间戳-当前时间戳

时间差(ms)
时间差(s) = parseInt(时间差/1000);

============================





课上练习1遍

小练习：
1. 京东轮播图
2. 京东双色球 要点击效果
3. 闪烁  -> 来源QQ邮箱
4. 输入框倒计时
5. 超酷数码钟表
6. 淘宝 短信发送倒计时
7. 拍卖倒计时
8. 苏宁选项卡 http://www.suning.com/
9. 按住鼠标连续加减 | 简单游戏 | 无限菜单
10. 鼠标移入图片上下移动  - QQ空间长图







